{
  "name": "gitsense",
  "version": "1.0.0",
  "description": "AI-powered Git CLI assistant that analyzes staged changes, generates Conventional Commits with Gemini, validates and scores them, and creates commits with your confirmation.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "gitsense": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "link": "node scripts/link-global.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "cli",
    "commit",
    "conventional-commits",
    "ai",
    "gemini",
    "gitsense"
  ],
  "author": "GitSense Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitsense/gitsense.git"
  },
  "bugs": {
    "url": "https://github.com/gitsense/gitsense/issues"
  },
  "homepage": "https://github.com/gitsense/gitsense#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "ora": "^9.4.1",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
